# 3d-printing-queue

./: .gitignore  oracle_driver.bat  pom.xml
src/main/java/capgemini/printingQueue/cqrs/demo/domain/: AddNewPrintingCommand.java  CreateQueueCommand.java  NewPrintingAddedEvent.java  PrinterController.java  Printing.java  Queue.java  QueueCreatedEvent.java
src/main/java/capgemini/printingQueue/cqrs/demo/query/model/: BaseEntity.java  BaseRepository.java  Entity.java
src/main/java/capgemini/printingQueue/cqrs/demo/query/printers/: Printer.java  PrinterAccessController.java  PrinterBO.java  PrinterController.java  PrinterMapper.java  PrinterModificationExeption.java  PrinterQueryController.java  PrinterRepository.java  PrinterService.java  PrinterStatus.java
src/main/java/capgemini/printingQueue/cqrs/demo/query/printings/: InvalidInputParameter.java  LocalDateParser.java  PrinitngService.java  Printing.java  PrintingBO.java  PrintingMapper.java  PrintingQueryController.java  PrintingRepository.java  PrintingService.java  TaskType.java  UserType.java
src/main/java/capgemini/printingQueue/cqrs/demo/security/: RestAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/capgemini/printingQueue/cqrs/demo/server/: ServerApplication.java
src/main/java/capgemini/printingQueue/cqrs/demo/server/domain/: AddNewPrintingCommand.java  CreatePrinterCommand.java  CreateQueueCommand.java  NewPrintingAddedEvent.java  Printer.java  PrinterCommandController.java  PrinterCreatedEvent.java  Printing.java  Queue.java  QueueCreatedEvent.java
src/main/java/capgemini/printingQueue/cqrs/demo/server/domain/api/: NewPrinter.java  NewPrinting.java  PrinterCommandController.java
src/main/java/capgemini/printingQueue/cqrs/demo/server/query/model/: BaseEntity.java  BaseJpaRepository.java  BaseRepository.java  Entity.java
src/main/java/capgemini/printingQueue/cqrs/demo/server/query/printers/: FindAllPrintersQuery.java  Printer.java  PrinterAccessController.java  PrinterBO.java  PrinterEventHandler.java  PrinterJpaRepository.java  PrinterMapper.java  PrinterModificationExeption.java  PrinterQueryController.java  PrinterQueryHandler.java  PrinterRepository.java  PrinterService.java  PrinterStatus.java
src/main/java/capgemini/printingQueue/cqrs/demo/server/query/printers/api/: PrinterQueryController.java
src/main/java/capgemini/printingQueue/cqrs/demo/server/query/printings/: FindPrintingsFromTimeRangeQuery.java  InvalidInputParameter.java  LocalDateParser.java  PrinitngService.java  Printing.java  PrintingBO.java  PrintingEventHandler.java  PrintingJpaRepository.java  PrintingMapper.java  PrintingQueryController.java  PrintingQueryHandler.java  PrintingRepository.java  PrintingService.java  TaskType.java  UserType.java
src/main/java/capgemini/printingQueue/cqrs/demo/server/query/printings/api/: PrintingQueryController.java
src/main/java/capgemini/printingQueue/cqrs/demo/server/security/: CorsConfig.java  RestAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/spock/showcase/: BankAccount.java  BankAccountCreatedEvent.java  CreateBankAccountCommand.java  DepositMoneyCommand.java  MoneyDepositedEvent.java
src/main/resources/: application.properties  import.sql
src/test/groovy/capgemini/printingQueue/cqrs/demo/domain/: AddNewPrintingTest.groovy  NewQueueCreationTest.groovy
src/test/groovy/capgemini/printingQueue/cqrs/demo/server/domain/: AddNewPrintingTest.groovy  NewPrinterCreationTest.groovy  NewQueueCreationTest.groovy
src/test/groovy/spock/showcase/: BankAccountTest.groovy
src/test/java/capgemini/printingQueue/cqrs/demo/server/: ServerApplicationTests.java
