#Basic Spring Boot Config for Oracle
spring.datasource.url=jdbc:oracle:thin:@//de-mucaudiora1:1521/S42ORA1
spring.datasource.username=Bartek
spring.datasource.password=kosmonaucik
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver


#hibernate config
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
